example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]             | passed | 0.01388 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.01259 seconds |
./spec/features/login_spec.rb[1:3]             | passed | 0.04662 seconds |
./spec/features/login_spec.rb[1:4]             | passed | 0.04748 seconds |
./spec/features/login_spec.rb[1:5:1]           | passed | 0.03117 seconds |
./spec/features/posts_index_spec.rb[1:1:1]     | passed | 0.08247 seconds |
./spec/features/posts_index_spec.rb[1:1:2]     | passed | 0.09659 seconds |
./spec/features/posts_index_spec.rb[1:1:3]     | passed | 0.17855 seconds |
./spec/features/posts_index_spec.rb[1:1:4]     | passed | 0.0999 seconds  |
./spec/features/posts_index_spec.rb[1:1:5]     | passed | 0.09369 seconds |
./spec/features/posts_index_spec.rb[1:1:6]     | passed | 0.10003 seconds |
./spec/features/posts_index_spec.rb[1:1:7]     | passed | 0.09508 seconds |
./spec/features/posts_index_spec.rb[1:1:8]     | passed | 0.09616 seconds |
./spec/features/posts_index_spec.rb[1:1:9]     | passed | 0.0884 seconds  |
./spec/features/posts_index_spec.rb[1:1:10]    | passed | 0.15962 seconds |
./spec/features/posts_show_spec.rb[1:1:1]      | passed | 0.09514 seconds |
./spec/features/posts_show_spec.rb[1:1:2]      | passed | 0.10774 seconds |
./spec/features/posts_show_spec.rb[1:1:3]      | passed | 0.10025 seconds |
./spec/features/posts_show_spec.rb[1:1:4]      | failed | 8.5 seconds     |
./spec/features/posts_show_spec.rb[1:1:5]      | passed | 0.86126 seconds |
./spec/features/posts_show_spec.rb[1:1:6]      | passed | 0.10457 seconds |
./spec/features/posts_show_spec.rb[1:1:7]      | passed | 0.09342 seconds |
./spec/features/user_index_spec.rb[1:1:1]      | passed | 0.04643 seconds |
./spec/features/user_index_spec.rb[1:1:2]      | passed | 0.05026 seconds |
./spec/features/user_index_spec.rb[1:1:3]      | passed | 0.06614 seconds |
./spec/features/user_index_spec.rb[1:1:4]      | passed | 0.07522 seconds |
./spec/features/user_show_spec.rb[1:1:1]       | passed | 0.07222 seconds |
./spec/features/user_show_spec.rb[1:1:2]       | passed | 0.07765 seconds |
./spec/features/user_show_spec.rb[1:1:3]       | passed | 0.08054 seconds |
./spec/features/user_show_spec.rb[1:1:4]       | passed | 0.09124 seconds |
./spec/features/user_show_spec.rb[1:1:5]       | passed | 0.16165 seconds |
./spec/features/user_show_spec.rb[1:1:6]       | passed | 0.09187 seconds |
./spec/features/user_show_spec.rb[1:1:7]       | passed | 0.15134 seconds |
./spec/features/user_show_spec.rb[1:1:8]       | passed | 0.10764 seconds |
./spec/integration/comments_spec.rb[1:1:1:1:1] | passed | 0.09259 seconds |
./spec/integration/comments_spec.rb[1:2:1:1:1] | failed | 0.00157 seconds |
./spec/integration/comments_spec.rb[1:2:1:2:1] | failed | 0.00157 seconds |
./spec/integration/posts_spec.rb[1:1:1:1:1]    | failed | 0.03581 seconds |
./spec/integration/posts_spec.rb[1:2:1:1:1]    | failed | 0.00134 seconds |
./spec/integration/posts_spec.rb[1:2:1:2:1]    | failed | 0.00386 seconds |
./spec/integration/users_spec.rb[1:1:1:1:1]    | failed | 0.05112 seconds |
./spec/integration/users_spec.rb[1:1:1:2:1]    | passed | 0.02162 seconds |
./spec/integration/users_spec.rb[1:2:1:1:1]    | failed | 0.01017 seconds |
./spec/integration/users_spec.rb[1:2:1:2:1]    | failed | 0.0087 seconds  |
./spec/models/comment_spec.rb[1:1]             | passed | 0.00577 seconds |
./spec/models/like_spec.rb[1:1]                | passed | 0.02858 seconds |
./spec/models/post_spec.rb[1:1]                | passed | 0.00779 seconds |
./spec/models/post_spec.rb[1:2]                | passed | 0.00464 seconds |
./spec/models/post_spec.rb[1:3:1]              | passed | 0.00628 seconds |
./spec/models/post_spec.rb[1:4:1]              | passed | 0.00637 seconds |
./spec/models/post_spec.rb[1:5]                | passed | 0.00284 seconds |
./spec/models/post_spec.rb[1:6]                | passed | 0.01989 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00701 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.08344 seconds |
