example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1]         | passed | 0.01585 seconds |
./spec/features/login_spec.rb[1:2]         | passed | 0.01254 seconds |
./spec/features/login_spec.rb[1:3]         | passed | 0.76391 seconds |
./spec/features/login_spec.rb[1:4:1]       | passed | 0.05653 seconds |
./spec/features/posts_index_spec.rb[1:1:1] | passed | 0.09817 seconds |
./spec/features/posts_index_spec.rb[1:1:2] | passed | 0.20121 seconds |
./spec/features/posts_index_spec.rb[1:1:3] | passed | 0.09883 seconds |
./spec/features/posts_index_spec.rb[1:1:4] | passed | 0.09812 seconds |
./spec/features/posts_index_spec.rb[1:1:5] | passed | 0.11276 seconds |
./spec/features/posts_index_spec.rb[1:1:6] | passed | 0.09668 seconds |
./spec/features/posts_index_spec.rb[1:1:7] | passed | 0.13511 seconds |
./spec/features/posts_index_spec.rb[1:1:8] | passed | 0.09492 seconds |
./spec/features/posts_index_spec.rb[1:1:9] | passed | 0.09621 seconds |
./spec/features/posts_show_spec.rb[1:1:1]  | passed | 0.10192 seconds |
./spec/features/posts_show_spec.rb[1:1:2]  | passed | 0.09723 seconds |
./spec/features/posts_show_spec.rb[1:1:3]  | passed | 0.10621 seconds |
./spec/features/posts_show_spec.rb[1:1:4]  | passed | 0.11128 seconds |
./spec/features/posts_show_spec.rb[1:1:5]  | passed | 0.10349 seconds |
./spec/features/posts_show_spec.rb[1:1:6]  | passed | 0.10068 seconds |
./spec/features/posts_show_spec.rb[1:1:7]  | passed | 0.10099 seconds |
./spec/features/user_index_spec.rb[1:1:1]  | passed | 0.08265 seconds |
./spec/features/user_index_spec.rb[1:1:2]  | passed | 0.07637 seconds |
./spec/features/user_index_spec.rb[1:1:3]  | passed | 0.05145 seconds |
./spec/features/user_index_spec.rb[1:1:4]  | passed | 0.07306 seconds |
./spec/features/user_show_spec.rb[1:1:1]   | passed | 0.08261 seconds |
./spec/features/user_show_spec.rb[1:1:2]   | passed | 0.08368 seconds |
./spec/features/user_show_spec.rb[1:1:3]   | passed | 0.08565 seconds |
./spec/features/user_show_spec.rb[1:1:4]   | passed | 0.08909 seconds |
./spec/features/user_show_spec.rb[1:1:5]   | passed | 0.08959 seconds |
./spec/features/user_show_spec.rb[1:1:6]   | passed | 0.08257 seconds |
./spec/features/user_show_spec.rb[1:1:7]   | passed | 0.10397 seconds |
./spec/features/user_show_spec.rb[1:1:8]   | passed | 0.10051 seconds |
./spec/models/comment_spec.rb[1:1]         | passed | 0.01465 seconds |
./spec/models/like_spec.rb[1:1]            | passed | 0.13002 seconds |
./spec/models/post_spec.rb[1:1]            | passed | 0.00504 seconds |
./spec/models/post_spec.rb[1:2]            | passed | 0.00389 seconds |
./spec/models/post_spec.rb[1:3:1]          | passed | 0.00878 seconds |
./spec/models/post_spec.rb[1:4:1]          | passed | 0.00828 seconds |
./spec/models/post_spec.rb[1:5]            | passed | 0.00263 seconds |
./spec/models/post_spec.rb[1:6]            | passed | 0.02349 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00384 seconds |
