example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]          | passed | 0.01353 seconds |
./spec/features/login_spec.rb[1:2]          | passed | 0.01856 seconds |
./spec/features/login_spec.rb[1:3]          | passed | 0.01447 seconds |
./spec/features/login_spec.rb[1:4]          | passed | 0.03838 seconds |
./spec/features/login_spec.rb[1:5]          | passed | 0.11306 seconds |
./spec/features/login_spec.rb[1:6:1]        | passed | 0.09055 seconds |
./spec/features/posts_index_spec.rb[1:1:1]  | passed | 0.09861 seconds |
./spec/features/posts_index_spec.rb[1:1:2]  | passed | 0.09156 seconds |
./spec/features/posts_index_spec.rb[1:1:3]  | passed | 0.08528 seconds |
./spec/features/posts_index_spec.rb[1:1:4]  | passed | 0.09367 seconds |
./spec/features/posts_index_spec.rb[1:1:5]  | passed | 0.09528 seconds |
./spec/features/posts_index_spec.rb[1:1:6]  | passed | 0.1042 seconds  |
./spec/features/posts_index_spec.rb[1:1:7]  | passed | 0.09665 seconds |
./spec/features/posts_index_spec.rb[1:1:8]  | passed | 0.10671 seconds |
./spec/features/posts_index_spec.rb[1:1:9]  | passed | 0.10025 seconds |
./spec/features/posts_index_spec.rb[1:1:10] | passed | 0.12072 seconds |
./spec/features/posts_show_spec.rb[1:1:1]   | passed | 0.09934 seconds |
./spec/features/posts_show_spec.rb[1:1:2]   | passed | 0.09866 seconds |
./spec/features/posts_show_spec.rb[1:1:3]   | passed | 0.09921 seconds |
./spec/features/posts_show_spec.rb[1:1:4]   | passed | 0.09517 seconds |
./spec/features/posts_show_spec.rb[1:1:5]   | passed | 0.09659 seconds |
./spec/features/posts_show_spec.rb[1:1:6]   | passed | 0.10126 seconds |
./spec/features/posts_show_spec.rb[1:1:7]   | passed | 0.10863 seconds |
./spec/features/user_index_spec.rb[1:1:1]   | passed | 0.04979 seconds |
./spec/features/user_index_spec.rb[1:1:2]   | passed | 0.05035 seconds |
./spec/features/user_index_spec.rb[1:1:3]   | passed | 0.04823 seconds |
./spec/features/user_index_spec.rb[1:1:4]   | passed | 0.0663 seconds  |
./spec/features/user_show_spec.rb[1:1:1]    | passed | 0.27712 seconds |
./spec/features/user_show_spec.rb[1:1:2]    | passed | 0.08104 seconds |
./spec/features/user_show_spec.rb[1:1:3]    | passed | 0.08797 seconds |
./spec/features/user_show_spec.rb[1:1:4]    | passed | 0.08594 seconds |
./spec/features/user_show_spec.rb[1:1:5]    | passed | 0.08277 seconds |
./spec/features/user_show_spec.rb[1:1:6]    | passed | 0.11007 seconds |
./spec/features/user_show_spec.rb[1:1:7]    | passed | 0.10032 seconds |
./spec/features/user_show_spec.rb[1:1:8]    | passed | 0.14168 seconds |
./spec/models/comment_spec.rb[1:1]          | passed | 0.60319 seconds |
./spec/models/like_spec.rb[1:1]             | passed | 0.03062 seconds |
./spec/models/post_spec.rb[1:1]             | passed | 0.00662 seconds |
./spec/models/post_spec.rb[1:2]             | passed | 0.00363 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed | 0.00676 seconds |
./spec/models/post_spec.rb[1:4:1]           | passed | 0.00758 seconds |
./spec/models/post_spec.rb[1:5]             | passed | 0.00629 seconds |
./spec/models/post_spec.rb[1:6]             | passed | 0.08439 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.0069 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00839 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.00306 seconds |
