example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/user_index_spec.rb[1:1:1] | failed | 0.17177 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.0659 seconds  |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.07239 seconds |
./spec/models/comment_spec.rb[1:1]        | passed | 0.05231 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.05094 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.00613 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.00667 seconds |
./spec/models/post_spec.rb[1:3:1]         | passed | 0.0079 seconds  |
./spec/models/post_spec.rb[1:4:1]         | passed | 0.00739 seconds |
./spec/models/post_spec.rb[1:5]           | passed | 0.00372 seconds |
./spec/models/post_spec.rb[1:6]           | passed | 0.03499 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00784 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | failed | 0.00634 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | failed | 0.01237 seconds |
./spec/requests/posts_spec.rb[1:1:3]      | failed | 0.01022 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | failed | 0.0069 seconds  |
./spec/requests/posts_spec.rb[1:2:2]      | failed | 0.01449 seconds |
./spec/requests/posts_spec.rb[1:2:3]      | failed | 0.01066 seconds |
./spec/requests/users_spec.rb[1:1:1]      | failed | 0.05635 seconds |
./spec/requests/users_spec.rb[1:1:2]      | failed | 0.00798 seconds |
./spec/requests/users_spec.rb[1:1:3]      | failed | 0.01526 seconds |
./spec/requests/users_spec.rb[1:2:1]      | failed | 0.00205 seconds |
./spec/requests/users_spec.rb[1:2:2]      | failed | 0.00173 seconds |
./spec/requests/users_spec.rb[1:2:3]      | failed | 0.00365 seconds |
