example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]          | passed | 0.01364 seconds |
./spec/features/login_spec.rb[1:2]          | passed | 0.02016 seconds |
./spec/features/login_spec.rb[1:3]          | passed | 0.04705 seconds |
./spec/features/login_spec.rb[1:4]          | passed | 0.05686 seconds |
./spec/features/login_spec.rb[1:5:1]        | passed | 0.04575 seconds |
./spec/features/posts_index_spec.rb[1:1:1]  | passed | 0.10805 seconds |
./spec/features/posts_index_spec.rb[1:1:2]  | passed | 0.13252 seconds |
./spec/features/posts_index_spec.rb[1:1:3]  | passed | 0.16833 seconds |
./spec/features/posts_index_spec.rb[1:1:4]  | passed | 0.09642 seconds |
./spec/features/posts_index_spec.rb[1:1:5]  | passed | 0.16013 seconds |
./spec/features/posts_index_spec.rb[1:1:6]  | passed | 1.15 seconds    |
./spec/features/posts_index_spec.rb[1:1:7]  | passed | 0.11066 seconds |
./spec/features/posts_index_spec.rb[1:1:8]  | passed | 0.11409 seconds |
./spec/features/posts_index_spec.rb[1:1:9]  | passed | 0.11257 seconds |
./spec/features/posts_index_spec.rb[1:1:10] | passed | 0.13091 seconds |
./spec/features/posts_show_spec.rb[1:1:1]   | passed | 0.11049 seconds |
./spec/features/posts_show_spec.rb[1:1:2]   | passed | 0.11703 seconds |
./spec/features/posts_show_spec.rb[1:1:3]   | passed | 0.10976 seconds |
./spec/features/posts_show_spec.rb[1:1:4]   | passed | 0.10292 seconds |
./spec/features/posts_show_spec.rb[1:1:5]   | passed | 0.09705 seconds |
./spec/features/posts_show_spec.rb[1:1:6]   | passed | 0.09924 seconds |
./spec/features/posts_show_spec.rb[1:1:7]   | passed | 0.10402 seconds |
./spec/features/user_index_spec.rb[1:1:1]   | passed | 0.05268 seconds |
./spec/features/user_index_spec.rb[1:1:2]   | passed | 0.05521 seconds |
./spec/features/user_index_spec.rb[1:1:3]   | passed | 0.05213 seconds |
./spec/features/user_index_spec.rb[1:1:4]   | passed | 0.0684 seconds  |
./spec/features/user_show_spec.rb[1:1:1]    | passed | 0.08113 seconds |
./spec/features/user_show_spec.rb[1:1:2]    | passed | 0.08757 seconds |
./spec/features/user_show_spec.rb[1:1:3]    | passed | 0.0811 seconds  |
./spec/features/user_show_spec.rb[1:1:4]    | passed | 0.0877 seconds  |
./spec/features/user_show_spec.rb[1:1:5]    | passed | 0.08876 seconds |
./spec/features/user_show_spec.rb[1:1:6]    | passed | 0.08056 seconds |
./spec/features/user_show_spec.rb[1:1:7]    | passed | 0.09662 seconds |
./spec/features/user_show_spec.rb[1:1:8]    | passed | 0.09521 seconds |
./spec/models/comment_spec.rb[1:1]          | passed | 0.00537 seconds |
./spec/models/like_spec.rb[1:1]             | passed | 0.03534 seconds |
./spec/models/post_spec.rb[1:1]             | passed | 0.00911 seconds |
./spec/models/post_spec.rb[1:2]             | passed | 0.00865 seconds |
./spec/models/post_spec.rb[1:3:1]           | passed | 0.00588 seconds |
./spec/models/post_spec.rb[1:4:1]           | passed | 0.01014 seconds |
./spec/models/post_spec.rb[1:5]             | passed | 0.00234 seconds |
./spec/models/post_spec.rb[1:6]             | passed | 0.02492 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.01049 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:3]             | passed | 0.00454 seconds |
